<!DOCTYPE html>
<html>
  <head>
    <title>fcalabri/bmwg-ai-fabric-training-bench main preview</title>
    <meta name="viewport" content="initial-scale=1.0">
    <style type="text/css">/*<![CDATA[*/
      body { font-family: "Helvetica Neue","Open Sans", Helvetica, Calibri,sans-serif; }
      h1, h2, td { font-family: "Helvetica Neue", "Roboto Condensed", "Open Sans", Helvetica, Calibri, sans-serif; }
      h1 { font-size: 20px; } h2 { font-size: 16px; }
      table { margin: 5px 10px; border-collapse: collapse; }
      th, td { font-weight: normal; text-align: left; padding: 2px 5px; }
      a:link { color: #000; } a:visited { color: #00a; }
    /*]]>*/</style>
  </head>
  <body>
    <h1>Editor's drafts for main branch of <a href="https://github.com/fcalabri/bmwg-ai-fabric-training-bench">fcalabri/bmwg-ai-fabric-training-bench</a></h1>
    <p>View <a href="issues.html">saved issues</a>, or the latest GitHub <a href="https://github.com/fcalabri/bmwg-ai-fabric-training-bench/issues">issues</a> and <a href="https://github.com/fcalabri/bmwg-ai-fabric-training-bench/pulls">pull requests</a> in the <a href="https://github.com/fcalabri/bmwg-ai-fabric-training-bench">repo</a>.</p>
    <table id="branch-main">
      <tr>
        <td><a href="./draft-calabria-bmwg-ai-fabric-training-bench.html" class="html draft-calabria-bmwg-ai-fabric-training-bench" title="Benchmarking Methodology for AI Training Network Fabrics (HTML)">AI Fabric Bench</a></td>
        <td><a href="./draft-calabria-bmwg-ai-fabric-training-bench.txt" class="txt draft-calabria-bmwg-ai-fabric-training-bench" title="Benchmarking Methodology for AI Training Network Fabrics (Text)">plain text</a></td>
        <td><a href="https://datatracker.ietf.org/doc/draft-calabria-bmwg-ai-fabric-training-bench" class="dt draft-calabria-bmwg-ai-fabric-training-bench" title="Datatracker for draft-calabria-bmwg-ai-fabric-training-bench">datatracker</a></td>
        <td><a href="https://author-tools.ietf.org/api/iddiff?doc_1=draft-calabria-bmwg-ai-fabric-training-bench&amp;url_2=https://fcalabri.github.io/bmwg-ai-fabric-training-bench/draft-calabria-bmwg-ai-fabric-training-bench.txt" class="diff draft-calabria-bmwg-ai-fabric-training-bench">diff with last submission</a></td>
        <td></td>
      </tr>
    </table>
    <h2>Preview for branch <a href="BUSBW">BUSBW</a></h2>
    <table id="branch-BUSBW">
      <tr>
        <td><a href="BUSBW/draft-calabria-bmwg-ai-fabric-training-bench.html" class="html draft-calabria-bmwg-ai-fabric-training-bench" title="Benchmarking Methodology for AI Training Network Fabrics (HTML)">AI Fabric Bench</a></td>
        <td><a href="BUSBW/draft-calabria-bmwg-ai-fabric-training-bench.txt" class="txt draft-calabria-bmwg-ai-fabric-training-bench" title="Benchmarking Methodology for AI Training Network Fabrics (Text)">plain text</a></td>
        <td><a href="https://author-tools.ietf.org/api/iddiff?url_1=https://fcalabri.github.io/bmwg-ai-fabric-training-bench/draft-calabria-bmwg-ai-fabric-training-bench.txt&amp;url_2=https://fcalabri.github.io/bmwg-ai-fabric-training-bench/BUSBW/draft-calabria-bmwg-ai-fabric-training-bench.txt" class="diff draft-calabria-bmwg-ai-fabric-training-bench">diff with main</a></td>
      </tr>
    </table>
    <h2>Preview for branch <a href="JCT_10.1">JCT_10.1</a></h2>
    <table id="branch-JCT_10.1">
      <tr>
        <td><a href="JCT_10.1/draft-calabria-bmwg-ai-fabric-training-bench.html" class="html draft-calabria-bmwg-ai-fabric-training-bench" title="Benchmarking Methodology for AI Training Network Fabrics (HTML)">AI Fabric Bench</a></td>
        <td><a href="JCT_10.1/draft-calabria-bmwg-ai-fabric-training-bench.txt" class="txt draft-calabria-bmwg-ai-fabric-training-bench" title="Benchmarking Methodology for AI Training Network Fabrics (Text)">plain text</a></td>
        <td><a href="https://author-tools.ietf.org/api/iddiff?url_1=https://fcalabri.github.io/bmwg-ai-fabric-training-bench/draft-calabria-bmwg-ai-fabric-training-bench.txt&amp;url_2=https://fcalabri.github.io/bmwg-ai-fabric-training-bench/JCT_10.1/draft-calabria-bmwg-ai-fabric-training-bench.txt" class="diff draft-calabria-bmwg-ai-fabric-training-bench">diff with main</a></td>
      </tr>
    </table>
    <h2>Preview for branch <a href="draft-calabria-bmwg-ai-fabric-training-bench-00">draft-calabria-bmwg-ai-fabric-training-bench-00</a></h2>
    <table id="branch-draft-calabria-bmwg-ai-fabric-training-bench-00">
      <tr>
        <td><a href="draft-calabria-bmwg-ai-fabric-training-bench-00/draft-calabria-bmwg-ai-fabric-training-bench.html" class="html draft-calabria-bmwg-ai-fabric-training-bench" title="Benchmarking Methodology for AI Training Network Fabrics (HTML)">AI Fabric Bench</a></td>
        <td><a href="draft-calabria-bmwg-ai-fabric-training-bench-00/draft-calabria-bmwg-ai-fabric-training-bench.txt" class="txt draft-calabria-bmwg-ai-fabric-training-bench" title="Benchmarking Methodology for AI Training Network Fabrics (Text)">plain text</a></td>
        <td><a href="https://author-tools.ietf.org/api/iddiff?url_1=https://fcalabri.github.io/bmwg-ai-fabric-training-bench/draft-calabria-bmwg-ai-fabric-training-bench.txt&amp;url_2=https://fcalabri.github.io/bmwg-ai-fabric-training-bench/draft-calabria-bmwg-ai-fabric-training-bench-00/draft-calabria-bmwg-ai-fabric-training-bench.txt" class="diff draft-calabria-bmwg-ai-fabric-training-bench">diff with main</a></td>
      </tr>
    </table>
    <h2>Preview for branch <a href="draft-calabria-bmwg-ai-fabric-training-bench-01">draft-calabria-bmwg-ai-fabric-training-bench-01</a></h2>
    <table id="branch-draft-calabria-bmwg-ai-fabric-training-bench-01">
      <tr>
        <td><a href="draft-calabria-bmwg-ai-fabric-training-bench-01/draft-calabria-bmwg-ai-fabric-training-bench.html" class="html draft-calabria-bmwg-ai-fabric-training-bench" title="Benchmarking Methodology for AI Training Network Fabrics (HTML)">AI Fabric Bench</a></td>
        <td><a href="draft-calabria-bmwg-ai-fabric-training-bench-01/draft-calabria-bmwg-ai-fabric-training-bench.txt" class="txt draft-calabria-bmwg-ai-fabric-training-bench" title="Benchmarking Methodology for AI Training Network Fabrics (Text)">plain text</a></td>
        <td><a href="https://author-tools.ietf.org/api/iddiff?url_1=https://fcalabri.github.io/bmwg-ai-fabric-training-bench/draft-calabria-bmwg-ai-fabric-training-bench.txt&amp;url_2=https://fcalabri.github.io/bmwg-ai-fabric-training-bench/draft-calabria-bmwg-ai-fabric-training-bench-01/draft-calabria-bmwg-ai-fabric-training-bench.txt" class="diff draft-calabria-bmwg-ai-fabric-training-bench">diff with main</a></td>
      </tr>
    </table>
    <h2>Preview for branch <a href="BusBW_invariant">BusBW_invariant</a></h2>
    <table id="branch-BusBW_invariant">
      <tr>
        <td><a href="BusBW_invariant/draft-calabria-bmwg-ai-fabric-training-bench.html" class="html draft-calabria-bmwg-ai-fabric-training-bench" title="Benchmarking Methodology for AI Training Network Fabrics (HTML)">AI Fabric Bench</a></td>
        <td><a href="BusBW_invariant/draft-calabria-bmwg-ai-fabric-training-bench.txt" class="txt draft-calabria-bmwg-ai-fabric-training-bench" title="Benchmarking Methodology for AI Training Network Fabrics (Text)">plain text</a></td>
        <td>same as main</td>
      </tr>
    </table>
    <h2>Preview for branch <a href="bmwg-ai-fabric-training-bench-00">bmwg-ai-fabric-training-bench-00</a></h2>
    <table id="branch-bmwg-ai-fabric-training-bench-00">
      <tr>
        <td><a href="bmwg-ai-fabric-training-bench-00/draft-calabria-bmwg-ai-fabric-training-bench.html" class="html draft-calabria-bmwg-ai-fabric-training-bench" title="Benchmarking Methodology for AI Training Network Fabrics (HTML)">AI Fabric Bench</a></td>
        <td><a href="bmwg-ai-fabric-training-bench-00/draft-calabria-bmwg-ai-fabric-training-bench.txt" class="txt draft-calabria-bmwg-ai-fabric-training-bench" title="Benchmarking Methodology for AI Training Network Fabrics (Text)">plain text</a></td>
        <td><a href="https://author-tools.ietf.org/api/iddiff?url_1=https://fcalabri.github.io/bmwg-ai-fabric-training-bench/draft-calabria-bmwg-ai-fabric-training-bench.txt&amp;url_2=https://fcalabri.github.io/bmwg-ai-fabric-training-bench/bmwg-ai-fabric-training-bench-00/draft-calabria-bmwg-ai-fabric-training-bench.txt" class="diff draft-calabria-bmwg-ai-fabric-training-bench">diff with main</a></td>
      </tr>
    </table>
    <h2>Preview for branch <a href="Terminology_no_Dups">Terminology_no_Dups</a></h2>
    <table id="branch-Terminology_no_Dups">
      <tr>
        <td><a href="Terminology_no_Dups/draft-calabria-bmwg-ai-fabric-training-bench.html" class="html draft-calabria-bmwg-ai-fabric-training-bench" title="Benchmarking Methodology for AI Training Network Fabrics (HTML)">AI Fabric Bench</a></td>
        <td><a href="Terminology_no_Dups/draft-calabria-bmwg-ai-fabric-training-bench.txt" class="txt draft-calabria-bmwg-ai-fabric-training-bench" title="Benchmarking Methodology for AI Training Network Fabrics (Text)">plain text</a></td>
        <td><a href="https://author-tools.ietf.org/api/iddiff?url_1=https://fcalabri.github.io/bmwg-ai-fabric-training-bench/draft-calabria-bmwg-ai-fabric-training-bench.txt&amp;url_2=https://fcalabri.github.io/bmwg-ai-fabric-training-bench/Terminology_no_Dups/draft-calabria-bmwg-ai-fabric-training-bench.txt" class="diff draft-calabria-bmwg-ai-fabric-training-bench">diff with main</a></td>
      </tr>
    </table>
    <h2>Preview for branch <a href="billwuqin-patch-2">billwuqin-patch-2</a></h2>
    <table id="branch-billwuqin-patch-2">
      <tr>
        <td><a href="billwuqin-patch-2/draft-calabria-bmwg-ai-fabric-training-bench.html" class="html draft-calabria-bmwg-ai-fabric-training-bench" title="Benchmarking Methodology for AI Training Network Fabrics (HTML)">AI Fabric Bench</a></td>
        <td><a href="billwuqin-patch-2/draft-calabria-bmwg-ai-fabric-training-bench.txt" class="txt draft-calabria-bmwg-ai-fabric-training-bench" title="Benchmarking Methodology for AI Training Network Fabrics (Text)">plain text</a></td>
        <td><a href="https://author-tools.ietf.org/api/iddiff?url_1=https://fcalabri.github.io/bmwg-ai-fabric-training-bench/draft-calabria-bmwg-ai-fabric-training-bench.txt&amp;url_2=https://fcalabri.github.io/bmwg-ai-fabric-training-bench/billwuqin-patch-2/draft-calabria-bmwg-ai-fabric-training-bench.txt" class="diff draft-calabria-bmwg-ai-fabric-training-bench">diff with main</a></td>
      </tr>
    </table>
    <h2>Preview for branch <a href="Acronyms_from_Editorial_Updates">Acronyms_from_Editorial_Updates</a></h2>
    <table id="branch-Acronyms_from_Editorial_Updates">
      <tr>
        <td><a href="Acronyms_from_Editorial_Updates/draft-calabria-bmwg-ai-fabric-training-bench.html" class="html draft-calabria-bmwg-ai-fabric-training-bench" title="Benchmarking Methodology for AI Training Network Fabrics (HTML)">AI Fabric Bench</a></td>
        <td><a href="Acronyms_from_Editorial_Updates/draft-calabria-bmwg-ai-fabric-training-bench.txt" class="txt draft-calabria-bmwg-ai-fabric-training-bench" title="Benchmarking Methodology for AI Training Network Fabrics (Text)">plain text</a></td>
        <td><a href="https://author-tools.ietf.org/api/iddiff?url_1=https://fcalabri.github.io/bmwg-ai-fabric-training-bench/draft-calabria-bmwg-ai-fabric-training-bench.txt&amp;url_2=https://fcalabri.github.io/bmwg-ai-fabric-training-bench/Acronyms_from_Editorial_Updates/draft-calabria-bmwg-ai-fabric-training-bench.txt" class="diff draft-calabria-bmwg-ai-fabric-training-bench">diff with main</a></td>
      </tr>
    </table>
    <h2>Preview for branch <a href="Editorial_Updates">Editorial_Updates</a></h2>
    <table id="branch-Editorial_Updates">
      <tr>
        <td><a href="Editorial_Updates/draft-calabria-bmwg-ai-fabric-training-bench.html" class="html draft-calabria-bmwg-ai-fabric-training-bench" title="Benchmarking Methodology for AI Training Network Fabrics (HTML)">AI Fabric Bench</a></td>
        <td><a href="Editorial_Updates/draft-calabria-bmwg-ai-fabric-training-bench.txt" class="txt draft-calabria-bmwg-ai-fabric-training-bench" title="Benchmarking Methodology for AI Training Network Fabrics (Text)">plain text</a></td>
        <td><a href="https://author-tools.ietf.org/api/iddiff?url_1=https://fcalabri.github.io/bmwg-ai-fabric-training-bench/draft-calabria-bmwg-ai-fabric-training-bench.txt&amp;url_2=https://fcalabri.github.io/bmwg-ai-fabric-training-bench/Editorial_Updates/draft-calabria-bmwg-ai-fabric-training-bench.txt" class="diff draft-calabria-bmwg-ai-fabric-training-bench">diff with main</a></td>
      </tr>
    </table>
    <h2>Preview for branch <a href="billwuqin-patch-1">billwuqin-patch-1</a></h2>
    <table id="branch-billwuqin-patch-1">
      <tr>
        <td><a href="billwuqin-patch-1/draft-calabria-bmwg-ai-fabric-training-bench.html" class="html draft-calabria-bmwg-ai-fabric-training-bench" title="Benchmarking Methodology for AI Training Network Fabrics (HTML)">AI Fabric Bench</a></td>
        <td><a href="billwuqin-patch-1/draft-calabria-bmwg-ai-fabric-training-bench.txt" class="txt draft-calabria-bmwg-ai-fabric-training-bench" title="Benchmarking Methodology for AI Training Network Fabrics (Text)">plain text</a></td>
        <td><a href="https://author-tools.ietf.org/api/iddiff?url_1=https://fcalabri.github.io/bmwg-ai-fabric-training-bench/draft-calabria-bmwg-ai-fabric-training-bench.txt&amp;url_2=https://fcalabri.github.io/bmwg-ai-fabric-training-bench/billwuqin-patch-1/draft-calabria-bmwg-ai-fabric-training-bench.txt" class="diff draft-calabria-bmwg-ai-fabric-training-bench">diff with main</a></td>
      </tr>
    </table>
    <h2>Preview for branch <a href="Test_Tool_3.3.3">Test_Tool_3.3.3</a></h2>
    <table id="branch-Test_Tool_3.3.3">
      <tr>
        <td><a href="Test_Tool_3.3.3/draft-calabria-bmwg-ai-fabric-training-bench.html" class="html draft-calabria-bmwg-ai-fabric-training-bench" title="Benchmarking Methodology for AI Training Network Fabrics (HTML)">AI Fabric Bench</a></td>
        <td><a href="Test_Tool_3.3.3/draft-calabria-bmwg-ai-fabric-training-bench.txt" class="txt draft-calabria-bmwg-ai-fabric-training-bench" title="Benchmarking Methodology for AI Training Network Fabrics (Text)">plain text</a></td>
        <td><a href="https://author-tools.ietf.org/api/iddiff?url_1=https://fcalabri.github.io/bmwg-ai-fabric-training-bench/draft-calabria-bmwg-ai-fabric-training-bench.txt&amp;url_2=https://fcalabri.github.io/bmwg-ai-fabric-training-bench/Test_Tool_3.3.3/draft-calabria-bmwg-ai-fabric-training-bench.txt" class="diff draft-calabria-bmwg-ai-fabric-training-bench">diff with main</a></td>
      </tr>
    </table>
    <h2>Preview for branch <a href="DUT_Definition">DUT_Definition</a></h2>
    <table id="branch-DUT_Definition">
      <tr>
        <td><a href="DUT_Definition/draft-calabria-bmwg-ai-fabric-training-bench.html" class="html draft-calabria-bmwg-ai-fabric-training-bench" title="Benchmarking Methodology for AI Training Network Fabrics (HTML)">AI Fabric Bench</a></td>
        <td><a href="DUT_Definition/draft-calabria-bmwg-ai-fabric-training-bench.txt" class="txt draft-calabria-bmwg-ai-fabric-training-bench" title="Benchmarking Methodology for AI Training Network Fabrics (Text)">plain text</a></td>
        <td><a href="https://author-tools.ietf.org/api/iddiff?url_1=https://fcalabri.github.io/bmwg-ai-fabric-training-bench/draft-calabria-bmwg-ai-fabric-training-bench.txt&amp;url_2=https://fcalabri.github.io/bmwg-ai-fabric-training-bench/DUT_Definition/draft-calabria-bmwg-ai-fabric-training-bench.txt" class="diff draft-calabria-bmwg-ai-fabric-training-bench">diff with main</a></td>
      </tr>
    </table>
    <h2>Preview for branch <a href="carlos-review">carlos-review</a></h2>
    <table id="branch-carlos-review">
      <tr>
        <td><a href="carlos-review/draft-calabria-bmwg-ai-fabric-training-bench.html" class="html draft-calabria-bmwg-ai-fabric-training-bench" title="Benchmarking Methodology for AI Training Network Fabrics (HTML)">AI Fabric Bench</a></td>
        <td><a href="carlos-review/draft-calabria-bmwg-ai-fabric-training-bench.txt" class="txt draft-calabria-bmwg-ai-fabric-training-bench" title="Benchmarking Methodology for AI Training Network Fabrics (Text)">plain text</a></td>
        <td><a href="https://author-tools.ietf.org/api/iddiff?url_1=https://fcalabri.github.io/bmwg-ai-fabric-training-bench/draft-calabria-bmwg-ai-fabric-training-bench.txt&amp;url_2=https://fcalabri.github.io/bmwg-ai-fabric-training-bench/carlos-review/draft-calabria-bmwg-ai-fabric-training-bench.txt" class="diff draft-calabria-bmwg-ai-fabric-training-bench">diff with main</a></td>
      </tr>
    </table>
    <script>
window.onload = function() {
  var referrer_branch = 'main';
  // e.g., "https://github.com/user/repo/tree/main"
  var chunks = document.referrer.split("/");
  if (chunks[2] === 'github.com' && chunks[5] === 'tree') {
    referrer_branch = chunks[6];
  }
  let branch = document.querySelector('#branch-' + referrer_branch);
  let h = document.location.hash.substring(1);
  if (h === 'show') {
    document.location.hash = '#' + branch.id;
  } else if (branch && h.startsWith('go')) {
    let e = branch.querySelector(h.substring(2));
    if (e && e.href) {
      document.location = e.href;
    }
  }
};
    </script>
  </body>
</html>
